<?xml version="1.0"?>
<cml version="ChemAxon file format v5.10.0, generated by v5.10.4">
<MDocument>
  <MEFlow id="o1" arcAngle="-23.18792349721085" headSkip="0.25" headLength="0.5" headWidth="0.4" tailSkip="0.25">
    <MEFlowBasePoint atomRef="m1.a1"/>
    <MAtomSetPoint atomRefs="m1.a5"/>
  </MEFlow>
  <MEFlow id="o2" arcAngle="-217.45541213522924" headSkip="0.25" headLength="0.5" headWidth="0.4" tailSkip="0.3">
    <MAtomSetPoint atomRefs="m1.a5 m1.a7"/>
    <MAtomSetPoint atomRefs="m1.a7"/>
  </MEFlow>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="O C H C C N O" formalCharge="0 0 0 0 0 0 1" lonePair="2 0 0 0 0 1 1" x2="-4.277438710467741 -5.996898069210623 -2.99915013625057 -5.982829153174431 -4.607829115027458 -3.2328290768804857 -4.607829115027458" y2="-3.2681867678449112 -3.2681867678449112 2.919313456268553 -0.8756866176412064 0.33431336090112157 -0.8756865878388842 1.8743133609011216"/>
      <bondArray>
        <bond atomRefs2="a2 a1" order="1"/>
        <bond atomRefs2="a4 a5" order="1"/>
        <bond atomRefs2="a5 a6" order="1"/>
        <bond atomRefs2="a7 a3" order="1"/>
        <bond atomRefs2="a5 a7" order="2"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>
