<?xml version="1.0"?>
<cml version="ChemAxon file format v5.10.0, generated by v5.10.4">
<MDocument>
  <MEFlow id="o1" arcAngle="-233.1970106007898" headSkip="0.25" headLength="0.5" headWidth="0.4" tailSkip="0.3">
    <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
    <MAtomSetPoint atomRefs="m1.a3"/>
  </MEFlow>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C N O O C" formalCharge="0 0 1 0 0 0" lonePair="0 0 0 2 2 0" x2="-6.36782937553701 -4.6078291085081995 -2.847829079897972 -4.6078291085082 -4.6078291085081995 -5.6967735515354825" y2="0.334313427956344 0.3893133755042571 0.33431341305518353 1.9843135316684268 -1.3156865863487703 -2.4046310293760538"/>
      <bondArray>
        <bond atomRefs2="a1 a2" order="1"/>
        <bond atomRefs2="a2 a3" order="1"/>
        <bond atomRefs2="a2 a4" order="1"/>
        <bond atomRefs2="a2 a5" order="1"/>
        <bond atomRefs2="a5 a6" order="1"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
  <MEFlow id="o3" arcAngle="-254.995522631729" headSkip="0.3" headLength="0.5" headWidth="0.4" tailSkip="0.25">
    <MEFlowBasePoint atomRef="m1.a4"/>
    <MAtomSetPoint atomRefs="m1.a2 m1.a4"/>
  </MEFlow>
</MDocument>
</cml>
