<?xml version="1.0"?>
<cml version="ChemAxon file format v5.10.0, generated by v5.10.4">
<MDocument>
  <MEFlow id="o1" arcAngle="-90.08399201171594" headSkip="0.25" headLength="0.5" headWidth="0.4" tailSkip="0.25">
    <MEFlowBasePoint atomRef="m1.a5"/>
    <MAtomSetPoint atomRefs="m1.a6"/>
  </MEFlow>
  <MEFlow id="o2" arcAngle="195.11711348885174" headSkip="0.3" headLength="0.5" headWidth="0.4" tailSkip="0.3">
    <MAtomSetPoint atomRefs="m1.a3 m1.a6"/>
    <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
  </MEFlow>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C O O N H C" lonePair="0 0 2 2 1 0 0" x2="-5.39407004063553 -4.165670846171636 -4.165670846171636 -2.7628354508274655 -0.11000004410743536 -3.0767264031443533 -1.2641563671464024" y2="-1.7191289084538548 -0.7335118316634737 0.8614881754890793 -1.861347131640215 1.6499998643994331 1.9504326185163625 -0.7613471483295156"/>
      <bondArray>
        <bond atomRefs2="a1 a2" order="1"/>
        <bond atomRefs2="a2 a3" order="1"/>
        <bond atomRefs2="a2 a4" order="1"/>
        <bond atomRefs2="a3 a6" order="1"/>
        <bond atomRefs2="a4 a7" order="1"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>
