<?xml version="1.0"?>
<cml version="ChemAxon file format v5.10.0, generated by v5.10.4">
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.6400709657907915" y1="0.783749971985817" x2="1.5949290342092084" y2="0.783749971985817"/>
      <reactantList>
        <molecule molID="m1">
          <atomArray atomID="a1 a2 a3 a4" elementType="N C C O" x2="-4.193891843962748 -5.527570965790791 -6.861250087618824 -5.527570965790788" y2="-0.31625004112720956 0.7837499719858139 -0.31625004112720934 2.3237499719858152"/>
          <bondArray>
            <bond atomRefs2="a1 a2" order="1"/>
            <bond atomRefs2="a2 a3" order="1"/>
            <bond atomRefs2="a2 a4" order="2"/>
          </bondArray>
        </molecule>
      </reactantList>
      <productList/>
    </reaction>
  </MChemicalStruct>
  <MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="false">
    <Field name="text"><![CDATA[CH{subL=-1,scale=0.7,dy=-0.4}3{subL=0,scale=1.0}OH, H+]]></Field>
    <MPoint x="-1.9249998927116394" y="2.0350000858306885"/>
    <MPoint x="2.1999999880790693" y="2.0350000858306885"/>
    <MPoint x="2.1999999880790693" y="0.2609200858306888"/>
    <MPoint x="-1.9249998927116394" y="0.2609200858306888"/>
  </MTextBox>
  <MTextBox id="o3" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true">
    <Field name="text"/>
    <MPoint x="4.565000057220459" y="1.7050000429153442"/>
    <MPoint x="4.565000057220459" y="1.7050000429153442"/>
    <MPoint x="4.565000057220459" y="0.9042000429153445"/>
    <MPoint x="4.565000057220459" y="0.9042000429153445"/>
  </MTextBox>
</MDocument>
</cml>
