<?xml version="1.0"?>
<cml version="ChemAxon file format v5.10.0, generated by v5.10.4">
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C O O N C" formalCharge="0 0 0 0 1 0" x2="-5.39407004063553 -4.165670846171636 -4.165670846171636 -2.7628354508274655 0.934999942779541 -1.6738910078001823" y2="-1.7191289084538548 -0.7335118316634737 0.8614881754890793 -1.861347131640215 -0.22000011056661606 -0.7724026886129318"/>
      <bondArray>
        <bond atomRefs2="a1 a2" order="1"/>
        <bond atomRefs2="a2 a3" order="2"/>
        <bond atomRefs2="a2 a4" order="1"/>
        <bond atomRefs2="a4 a6" order="1"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>
